<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>About</title>
        <link rel="stylesheet" href="main.css"/>
        <script type="text/javascript" src="Home/Documents/Project_Programming/MessingAround/FirstProject/events.js"></script>
    </head>
    <body>
        <div class="top"><h1 class="toptext">Its not much but its something</h1></div>
        <ul class="nav">
            <li><a href="https://www.imbriankeeley.com/main/home">Home</a></li>
            <li>About</li>
         </ul>
        <div class="container">
            <form action="submit">
                <section>

                </section>
                 <div></div>
                <section>

                </section>
                 <div></div>
                <section>

                </section>
                <textarea class="textbox" placeholder="Type here..."></textarea>
                <input class="button" type="button">
            </form>
        </div>
    </body>
 </html>
